using GuessTheNumberConsole.Game;
using GuessTheNumberConsole.InterfaceUI;


/*
 На примере реализации игры «Угадай число» продемонстрировать практическое применение SOLID принципов.
Программа рандомно генерирует число, пользователь должен угадать это число. При каждом вводе числа программа пишет больше или меньше отгадываемого. Кол-во попыток отгадывания и диапазон чисел должен задаваться из настроек.
В отчёте написать, что именно сделано по каждому принципу.
Приложить ссылку на проект и написать, сколько времени ушло на выполнение задачи.
 */

/*
 //NOTE: SRP  Принцип единственной ответственности
    IInterfaceUI    Отвечает за взаимодействие с пользователем
    IGame           Отвечает за жизненный цикл игры   


 */

IInterfaceUI ui = new ConsoleUI();

IGame game = new GameGuessNumber(
    ui
    );

ui.ShowMessage(
    $"Игра '{game.Name}' началась...");

game.Start();

ui.ShowMessage("Игра закончена\nНажмите любую клавишу для выхода",IInterfaceUI.EnumMessageType.Info, IInterfaceUI.EnumMessageButton.Close);